<!DOCTYPE html>
<html>

<head>
  <script src="./index.js" defer type="module"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Press Start 2P', cursive;
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 800px;
      height: 800px;
      display: flex;
      flex-direction: column;
    }

    .overlay-content {
      margin: 40px;
      margin-top: 80px;
      height: 350px;
      border: 8px dashed black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #607CA3;
    }

    .correct {
      color: green;
    }

    .incorrect {
      color: red;
    }

    .words {
      background-color: white;
      padding: 10px;
    }

    #health {
      position: absolute;
      font-size: 20px;
      top: 0px;
      left: 12px;
      color: white;
    }

    #levelHealth {
      position: absolute;
      font-size: 20px;
      top: 0px;
      right: 100px;
      color: white;
    }

    #press-space {
      position: absolute;
      font-size: 40px;
      bottom: 280px;
      left: 12px;
      color: white;
    }

    #mute-button {
      position: absolute;
      background: none;
      top: 55px;
      left: 12px;
      color: white;
      border: 1px solid white;
    }

    #mute-button.show {
      z-index: 100;
    }

    #mute-button:active {
      border: 2px solid grey;
    }

    #timer {
      position: absolute;
      font-size: 20px;
      top: 55px;
      right: 100px;
      color: white;
    }

    #timer.won {
      z-index: 100;
      top: 300px;
      left: 12px;
    }

    #you-won-text {
      color: white;
      position: absolute;
      top: 20px;
      left: 280px;
      z-index: 100;
    }
  </style>

  <div id="game"></div>
</body>

</html>